<!DOCTYPE html>
<html lang="en">

<head>
  <title>WatchBilibiliTogether</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src=".\src\movie.js"></script>
  <link href="img/favicon.ico" rel="icon" />
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #ffffff;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      background-color: #ffffff;
      height: 450px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img class="mb-4" src="./img/unicorn.jpg" alt="" width="72" height="72">
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Unicorn - watch Bilibili together!</a></li>
          <li><a href="#">room # DEADBEEF</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><img src="https://img.icons8.com/color/48/000000/add-user-group-woman-man.png" onclick="showModel()" />
          </li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Leave Room</a></li>
        </ul>
      </div>
    </div>
    </div>
  </nav>



  <div class="container-fluid text-center">
    <div class="row content">

      <div class="col-sm-10 text-left">
        <iframe src="" 5scrolling="no" frameborder="no" framespacing="0" width="100%" height="800px" allowfullscreen>
        </iframe>
      </div>
      <div class="col-sm-2 text-left">
        <form>
        <textarea id="chatroom" style="height:750px;width:100%;" readonly></textarea>
        <input type="text" id="chat" name = "chat">
        <button id="pushChat" class="btn btn-primary" type="button">enter</button>
        </form>
      </div>
    </div>
  </div>

  <div id="myDialog" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Invalid Input</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Please input valid info</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <footer class="container-fluid text-center">
    <p>Unicorn - watch Bilibili together!</p>
  </footer>
  <script src="/src/chat.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>